# SeleniumDotNetEngine

./: README.md  SeleniumDotNetEngine.sln
.github/workflows/: CI.yml  dotnet.yml
Core/: Core.csproj  SeleniumTestScanner.cs  StartupScanner.cs
Core.Tests/: Core.Tests.csproj  SampleSeleniumTests.cs  SampleStartup.cs  SeleniumTestScannerTests.cs  StartupScannerTests.cs
Drivers/: ChromeDriverInstaller.cs  Drivers.csproj
Drivers.Tests/: Drivers.Tests.csproj  TestChromeDriverInstaller.cs
Runners/ConsoleRunner/: ConsoleRunner.csproj  Program.cs
Runners/MSTestRunner/: MSTestRunner.csproj  TestRunner.cs
Runners/NUnitRunner/: NUnitRunner.csproj  TestRunner.cs
Runners/WebRunner/: Program.cs  Startup.cs  WebRunner.csproj  appsettings.Development.json
Runners/WebRunner/Properties/: launchSettings.json
Runners/xUnitRunner/: TestRunner.cs  XunitRunner.csproj
Samples/Drivers/SeleniumConsole/: Program.cs  SeleniumConsole.csproj
Samples/SeleniumConsole/: Program.cs  SeleniumConsole.csproj
Samples/SeleniumTestLibrary/: SampleSeleniumTests.cs  SeleniumTestLibrary.csproj  Startup.cs
Shared/: Attributes.cs  Delegates.cs  Shared.csproj
