<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SeleniumDotNetEngine.Runners.ConsoleRunner</AssemblyName>
    <RootNamespace>SeleniumDotNetEngine.Runners.ConsoleRunner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
    <ProjectReference Include="..\..\Drivers\Drivers.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(Configuration)'=='Debug' ">
    <ProjectReference Include="..\..\Samples\SeleniumTestLibrary\SeleniumTestLibrary.csproj" />
  </ItemGroup>

</Project>
